# Maintainer: Arcigo <arcigo.linux@gmail.com>

pkgname=arcigo-geany
pkgver=1.3
pkgrel=1
pkgdesc="Custom configuration and themes for Geany"
arch=('any')
url='https://gitlab.com/arcigo-linux/arcigo-skel'
license=('GPL3')
depends=('geany')
optdepends=()
install='readme.install'

package() {
	mkdir -p ${pkgdir}/etc/skel/.config/geany
	cp -rf ../geany/* ${pkgdir}/etc/skel/.config/geany/
}
